{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=resuniq.db"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5-mini",
    "BaseUrl": "https://api.openai.com/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
